  <div class="card login page">
  
    <h1>Sign up for Messenger</h1>
    <br>
    <%= form_for @user_changeset, Routes.page_path(@conn, :create_user), fn f -> %>
    <br>  
    <%= text_input f, :email, placeholder: "Email" %>
    <span><%= error_tag f, :email %></span>
    <br>
    <%= text_input f, :username, placeholder: "Username" %>
    <span><%= error_tag f, :username %></span>
    <br>
    <%= text_input f, :password, placeholder: "Password", type: "password" %>
    <span><%= error_tag f, :password %></span>
    <br>
    <%= submit "Sign up", class: "signup" %>
    <br>
    <% end %>
  
  </div>
